.flex(@direction: row, @items: center, @justify: center) {
    display: flex;
    display: -webkit-flex;
    flex-direction: @direction;
    -webkit-flex-direction: @direction;
    align-items: @items;
    -webkit-align-items: @items;
    justify-content: @justify;
    -webkit-justify-content: @direction;
}

.flex-center-between {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

.borderbox(@paddings) {
    padding: @paddings;
    box-sizing: border-box;
}

.width-auto(@width: 100%) {
    width: @width;
    margin: 0 auto;
}

.font(@size:28rpx,@color:#333){
    font-size: @size;
    color:@color;
}
